PORT=3000
MONGO_URI=mongodb+srv://btwitznishantgaurav:kWJAMNXltJZuCBFv@cluster0.plunlwz.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6fQDJ0iYKKO6M/N6Y7pbKKwdc7bQ/ClzJhzMls8UqAw=

CLOUDINARY_CLOUD_NAME=dmvtq8g7t
CLOUDINARY_API_KEY=912659146577955
CLOUDINARY_API_SECRET=ogOSgNbYFLNoDmW10cTchQOKN-g